format short
clc
clear all
Noofvariable=3;
C = [-1 3 -2 ];
info = [3 -1 2; -2 4 0; -4 3 8];
b = [7 ; 12 ; 10];
s = eye(size(info,1));
A = [info s b];
BV=[];
for j=1:size(s,2)
    for i=1:size(A,2)
        if A(:,i)==s(:,j)
            BV = [BV i];
        end 
    end 
end
fprintf('Basic Variable (BV) = ')
disp(Variables(BV));
ZjCj = Cost(BV)*A  - Cost;
ZCj= [ZjCj;A];
SimpTable=array2Table(Zcj);
SimpTable.Properties.VariableNames(1:size(ZCj,2)) = Variables
RUN = true;
while RUN
Sol = A(:, end);
if any(SOL<0);
    fprintf("The Current BFS is NOT FEASIBLE \n");
else
    f printf('CURRENT BFS IS FEASIBLE & OPTIMAL \n');
end
[LeaVal, pvt_row] = min(Sol);
fprintf('Leaving Row = %d \n',pvt_row);
ROW = A(pvt_row,1:end-1);
ZJ =ZjCj(:,1:end-1);
fori=1:size(ROW,2)

if ROW(i)<0
    ratio(i) = abs(ZJ(i)./ROW(i));
else
    ratio(i) = inf;
end 
end
[minVal, pvt_col]=min (ratio);
fprintf('Entering Variable = %d\n',pvt_col);
BV(pvt_row) = pvt_col;
fprintf('Basic Variables (BV) =')
disp(Variables(BV));
pvt_key = A(pvt_row,pvt_col);
A(pvt_row,:) = A(pvt_row,:)./pvt_key) ;
for i=1:size(A,1)
    if i~=pvt_row
        A(i,:)=A(i,:)-A(i,pvt_col).*A(pvt_row,:);
    end 
end
ZjCj = Cost(BV)*A  - Cost;
ZCj= [ZjCj;A];
SimpTable=array2Table(Zcj);
SimpTable.Properties.VariableNames(1:size(ZCj,2)) = Variables;
else 
    RUN=false;
    fprintf('CURRENT BFS IS FEASIBLE OPTIMAL');
    end
    FINAL_BFS =zeros(1,size(A,2));
    FINAL_BFS(BV) = A(:,end);
    FINAL_BFS(end) =sum(FINAL_BFS.*Cost);

    OptimalBFS= array2table(FINAL_BFS);
    OptimalBFS.Properties.VariableNames(1:size(OptimalBFS,2))=Variables;
